path=itmaspro-orders
workingsets=Devon,All
workspace=main
git.url=https://github.com/aymenmastouri/itmaspro-orders
git.branch=develop
build.command=build -DskipTests=true -Darchetype.test.skip=true clean install
active=true
